<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="The Bristol Communal Modular Group. Making modular synthesis more accessible. Meeting at the Bristol Hackspace.">
        <meta name=”robots” content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">

        <style type="text/css">
            #mc_embed_signup{
                background:#fff;
                clear:left;
                font:14px Helvetica,Arial,sans-serif;
                width: 600px;
                margin: auto;
            }
        </style>

        <style>
            body, html {
                height: 100%;
                width: 100%;
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }

            body {
                background: #ffffff;
                font-family: monospace;
                font-weight: normal;
                color: #000000;
                margin: 0 auto;
                padding: 10px;
                max-width: 960px;
                font-size: 1.2em;
            }
            section {
                padding-bottom: 5px;
            }
            h1 {
                font-size: 1.7em;
            }
            h2 {
                font-size: 1.2em;
            }

            .logo {
                width: 100px;
                height: 100px;
                margin: 0 auto;
                display: block;
            }
            .map {
                margin: 0 auto;
                display: block;
                width: 100%;
                max-width: 620px;
                height: auto;
            }
        </style>

        <title>The Bristol Communal Modular Group</title>

    </head>

    <body>

        <header>
            <img class="logo" alt="bristol communal modular logo" src="images/bcm-logo.svg" />
            <h1>Bristol Communal Modular</h1>
        </header>

        <main>
            <section>
                <p>
                    BCM is a group that aims to make modular synthesis,
                    and music tech in general,
                    more accessible, understandable and available.
                </p>
                <p>
                    We are attempting to do this by having communal modular synth
                    systems that people can come and use, as well as running
                    workshops where people can build their own instruments and learn
                    what the electronics inside their synths is actually doing.
                </p>
            </section>

            <section>
                <h2>Where</h2>
                <p>
                    We meet most Tuesdays, from 7:30ish until late, at the
                    <a href="https://bristolhackspace.org/">Bristol Hackspace</a>
                    which is about a 10 minute walk from Temple Meads Station.
                </p>
                <p>
                    <strong>The address is:</strong>
                    <br>
                    Bristol Hackspace
                    <br>
                    Unit B
                    <br>
                    Meridian Studios
                    <br>
                    Queen Victoria Street
                    <br>
                    Bristol
                    <br>
                    BS2 0QR
                </p>
                <a href="https://goo.gl/maps/aboeBQr8ZnnpfsME8">
                    <img
                        class="map"
                        alt="a map of the walking route from Bristol Temple Meads station to the Bristol Hackspace"
                        src="images/hackspace-map.png"
                        />
                </a>
            </section>

            <section>
                <h2>Magnum Percussion Instrument</h2>
                <p>
                    As part of out plan for workshops, we recently designed a
                    version of the classic Star Synare drum synth we've called
                    the Magnum Percussion Instrument.
                </p>
                <p>
                    All the information for it is on
                    <a href="https://bristol-communal-modular.github.io/magnum-percussion-instrument/">its own website.</a>
                </p>
            </section>

            <section>
                <h2>Contact</h2>
                <p>
                    If you'd like to get occasional emails about what we're up to and find out when we run workshops
                    then please signup to our mailing list.
                </p>

                <div id="mc_embed_shell">
                    <div id="mc_embed_signup">
                        <form action="https://github.us21.list-manage.com/subscribe/post?u=8f91b7bfb46fc3d65f54e984f&amp;id=55e63fbd46&amp;f_id=00e0d9e6f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_self" novalidate="">
                            <div id="mc_embed_signup_scroll">
                                <div class="indicates-required">
                                    <span class="asterisk">*</span> indicates required
                                </div>
                                <div class="mc-field-group">
                                    <label for="mce-EMAIL">Email Address <span class="asterisk">*</span></label>
                                    <input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value="">
                                    <span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
                                </div>
                                <div id="mce-responses" class="clear foot">
                                    <div class="response" id="mce-error-response" style="display: none;"></div>
                                    <div class="response" id="mce-success-response" style="display: none;"></div>
                                </div>
                                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                    /* real people should not fill this in and expect good things - do not remove this or risk form bot signups */
                                    <input type="text" name="b_8f91b7bfb46fc3d65f54e984f_55e63fbd46" tabindex="-1" value="">
                                </div>
                                <div class="optionalParent">
                                    <div class="clear foot">
                                        <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Subscribe">
                                        <p style="margin: 0px auto;">
                                            <a href="http://eepurl.com/iAC1Os" title="Mailchimp - email marketing made easy and fun">
                                                <span style="display: inline-block; background-color: transparent; border-radius: 4px;"><img class="refferal_badge" src="https://digitalasset.intuit.com/render/content/dam/intuit/mc-fe/en_us/images/intuit-mc-rewards-text-dark.svg" alt="Intuit Mailchimp" style="width: 220px; height: 40px; display: flex; padding: 2px 0px; justify-content: center; align-items: center;">
                                                </span>
                                            </a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <p>
                    You can find us on
                    <a href="https://www.instagram.com/bristol_communal_modular/">Instagram</a>
                    as well.
                </p>
                <p>
                    If you want to contact us via email then we have a gmail account under the name bristolcommunalmodular.
                </p>
            </section>

        </main>

    </body>
</html>
